<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>SMS Management</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="~/Content/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="~/Content/plugins/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />    
   
    <!-- Ionicons 2.0.0 -->
    <link id="Link12" href="~/Content/plugins/ionicons/ionicons.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- Theme style -->
    <link id="Link1" href="~/Content/dist/css/AdminLTE.css" rel="stylesheet" type="text/css"  runat="server" />
    <link id="Link2" href="~/Content/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- iCheck -->
    <link id="Link3" href="~/Content/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- Morris chart -->
    <link id="Link4" href="~/Content/plugins/morris/morris.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- jvectormap -->
    <link id="Link5" href="~/Content/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- Date Picker -->
    <link id="Link6" href="~/Content/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- DateTime Picker -->
    <link id="Link10" href="~/Content/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- Daterange picker -->
    <link id="Link7" href="~/Content/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link id="Link8" href="~/Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link id="Link9" href="~/Content/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css"  runat="server"/>
    <link id="Link13" href="~/Content/chosen.css" rel="stylesheet" type="text/css"  runat="server"/>
  <!--  <link id="Link11" href="~/Content/chosen.css" rel="stylesheet" type="text/css"  runat="server"/> -->

     
  <style type="text/css">
        @media (min-width: 768px)
        {
            .field-padding
            {
                padding: 0px 5px 0px 5px;
            }
            
            .label-padding
            {
                padding: 0px 0px 0px 15px !important;
                font-size: 13px;
                font-weight: normal;
            }
            
            .form-group
            {
                margin-bottom: 2px;
            }
            
            select.input-sm
            {
                height: 25px !important;
            }
            
            input.input-sm
            {
                height: 25px !important;
            }
            
            .modal-search
            {
                width: 900px;
            }
            
            .link-action
            {
                padding: 0px 5px 0px 5px;
            }
        }
        
        input.input-integer, input.input-number{ 
            text-align:right; 
        }
        
        .datepicker
        {
            z-index: 1500 !important;
        }
        
        .user-panel
        {
            height: 35px;    
        }

        .no-margin{
            margin-top : 0px;
            padding-top : 0px;
        }
        
        .user-panel > .info
        {
            left: 10px;
        }
    </style>
  </head>
  <body class="sidebar-mini skin-blue-light">
    <div class="wrapper no-margin">
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>S</b>MS</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>SMS</b>SPIN</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <asp:ContentPlaceHolder ID="NavContent" Runat="Server"></asp:ContentPlaceHolder>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
             
              <!-- Notifications: style can be found in dropdown.less -->
            
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="hidden-xs"><asp:Label runat="server" ID="LblUsername" Text="Username"></asp:Label> </span>
                </a>
                <ul class="dropdown-menu">
                 
                 <li class="user-footer">
                    <div class="pull-left">
                          <a href="<%=ResolveClientUrl("~/Admin/User/Profile.aspx")%>" class="btn btn-primary">Profile</a>
                   </div>
                    <div class="pull-right">
                         <a href="<%=ResolveClientUrl("~/Logout.aspx")%>" class="btn btn-warning">Sign Out</a>
                   </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
              </li>
            </ul>
          </div>
        </nav>
      </header>
     <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
         <div class="user-panel">
            <div class="pull-left info">
              <p><asp:Label ID="LblUserSidebar" runat="server" Text="Admin" /></p>
            </div>
          </div>
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
        <asp:Panel ID="PanelAdmin" runat="server" Visible="true">
               <ul class="sidebar-menu">
                   <li id="m_admin_dashboard"><a href="<%=ResolveClientUrl("~/Admin/User/UserList.aspx")%>"><i class="fa fa-pie-chart"></i><span>Dashboard</span></a></li>
            
                 <li id="m_admin_sms" class="treeview">
                  <a href="#">
                    <i class="fa  fa-envelope-o"></i>
                    <span>Send SMS</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                    <li id="m_admin_sms_single"><a href="<%=ResolveClientUrl("~/Admin/Distributor/List.aspx")%>"><i class="fa fa-circle-o"></i> Single SMS</a></li>
                    <li id="m_admin_sms_bulk"><a href="<%=ResolveClientUrl("~/Admin/Merk/List.aspx")%>"><i class="fa fa-circle-o"></i> Bulk SMS</a></li>
                    <li id="m_admin_sms)group"><a href="<%=ResolveClientUrl("~/Admin/JenisInventaris/List.aspx")%>"><i class="fa fa-circle-o"></i> Group SMS</a></li>
                  </ul>
                </li>
                 <li id="m_admin_inbox" class="treeview">
                  <a href="#">
                    <i class="fa fa-inbox"></i>
                    <span>Inbox</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                   <li id="m_admin_sms_inbox"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-circle-o"></i> Inbox</a></li>
                  <li id="m_admin_sms_inbox_pola"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i> Reply</a></li>
              </ul>
                </li>
               <li id="m_admin_outbox"><a href="<%=ResolveClientUrl("~/Admin/User/UserList.aspx")%>"><i class="fa  fa-envelope"></i><span>Outbox</span></a></li>
                <li id="m_admin_sent"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-envelope"></i><span>Sent Items</span></a></li>
                  <li id="m_admin_unreply"><a href="<%=ResolveClientUrl("~/Admin/User/UserList.aspx")%>"><i class="fa  fa-exclamation"></i><span>Unreply SMS</span></a></li>
               <li id="m_admin_phonebook" class="treeview">
                  <a href="#">
                    <i class="fa   fa-book"></i>
                    <span>Phonebook</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                   <li id="m_admin_phonebook2"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-circle-o"></i><span>Phonebook</span></a></li>
                  <li id="m_admin_group"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i><span>Group</span></a></li>
              </ul>
                  </li>
              <li id="m_admin_report" class="treeview">
                  <a href="#">
                    <i class="fa   fa-bar-chart"></i>
                    <span>Report</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                   <li id="m_admin_report_sms_outbox"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-circle-o"></i><span>Outbox</span></a></li>
                  <li id="m_admin_report_inbox"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i><span>Inbox</span></a></li>
                  <li id="m_admin_report_reply"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i><span>Reply</span></a></li>
                  <li id="m_admin_report_unreply"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i><span>UnReply</span></a></li>
              </ul>
            </li>
            <li id="m_admin_user" class="treeview">
                  <a href="#">
                    <i class="fa  fa-user"></i>
                    <span>User Seting</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                   <li id="m_admin_user_profile"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-circle-o"></i> Profile</a></li>
                  <li id="m_admin_list_user"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i> List User</a></li>
              </ul>
            </li>
        </ul>
        </asp:Panel>
        <asp:Panel ID="PanelUser" runat="server" Visible="false">
            <ul class="sidebar-menu">
            
                <li class="treeview" id="m_kabag_pengajuan">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Pengajuan Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_pengajuan_form"><a href="<%=ResolveClientUrl("~/Pengadaan/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Pengajuan</a></li>
                    <li id="m_kabag_pengajuan_draft"><a href="<%=ResolveClientUrl("~/Pengadaan/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft Pengajuan</a></li>
                    <li id="m_kabag_pengajuan_telah"><a href="<%=ResolveClientUrl("~/Pengadaan/TelahDiajukan.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan</a></li>
                  </ul>
                </li>
               
               <li class="treeview" id="m_kabag_service">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Pengajuan Service</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_service_form"><a href="<%=ResolveClientUrl("~/Service/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Service</a></li>
                    <li id="m_kabag_service_draft"><a href="<%=ResolveClientUrl("~/Service/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft Service</a></li>
                    <li id="m_kabag_service_telah"><a href="<%=ResolveClientUrl("~/Service/TelahDiajukan.aspx")%>"><i class="fa fa-circle-o"></i>List Service</a></li>
                  </ul>
                </li>
               
                <li class="treeview" id="m_kabag_penugasan">
                  <a href="#">
                    <i class="fa fa-paper-plane"></i>
                    <span>Penugasan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_penugasan_add"><a href="<%=ResolveClientUrl("~/Penugasan/AddPenugasan.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Penugasan</a></li>
                    <li id="m_kabag_penugasan_draft"><a href="<%=ResolveClientUrl("~/Penugasan/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft</a></li>
                    <li id="m_kabag_penugasan_list"><a href="<%=ResolveClientUrl("~/Penugasan/ListPenugasan.aspx")%>"><i class="fa fa-circle-o"></i>List Penugasan</a></li>
                
                  </ul>
                </li>

                 <li class="treeview" id="m_kabag_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li  id="m_kabag_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Inventaris</a></li>
                    <li  id="m_kabag_laporan_hilang"><a href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                    <li  id="m_kabag_laporan_rusak"><a  href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                  </ul>
                </li>
                 
            </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelPimpinan" runat="server" Visible="false">
                <ul class="sidebar-menu">
            
                <li class="treeview" id="m_pimpinan_persetujuan">
                  <a href="#">
                    <i class="fa  fa-check-square-o"></i>
                    <span>Persetujuan Pengajuan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_pimpinan_persetujuan_baru"><a href="<%=ResolveClientUrl("~/Pimpinan/PengajuanBaru.aspx")%>"><i class="fa fa-circle-o"></i>Pengajuan Inventaris Baru</a></li>
                    <li id="m_pimpinan_persetujuan_closed"><a href="<%=ResolveClientUrl("~/Pimpinan/ClosedList.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan Inv.(Selesai)</a></li>
                    <li id="m_pimpinan_service_baru"><a href="<%=ResolveClientUrl("~/PimpinanService/PengajuanBaru.aspx")%>"><i class="fa fa-circle-o"></i>Pengajuan Service Baru</a></li>
                    <li id="m_pimpinan_service_closed"><a href="<%=ResolveClientUrl("~/PimpinanService/ClosedList.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan Serv.(Selesai)</a></li>
                  </ul>
                </li>
                  <li class="treeview" id="m_pimpinan_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                 <ul class="treeview-menu">
                    <li  id="m_pimpinan_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Inventaris</a></li>
                    <li  id="m_pimpinan_laporan_rusak"><a href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                    <li  id="m_pimpinan_laporan_hilang"><a  href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                  </ul>
                </li>
                
               
        </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelPencatatan" runat="server" Visible="false">
                <ul class="sidebar-menu">
            
                <li class="treeview" id="m_pencatat_pemeliharaan">
                          <a href="<%=ResolveClientUrl("~/Pemeliharaan/ListLokasi.aspx")%>">
                            <i class="fa fa-wrench"></i>
                             <span>Maintenance</span>
                            <i class="fa fa-angle-right pull-right"></i>
                          </a>
                         
                </li>
                <li class="treeview" id="m_pencatat_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li  id="m_pencatat_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Inventaris</a></li>
                    <li  id="m_pencatat_laporan_hilang"><a href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                    <li  id="m_pencatat_laporan_rusak"><a  href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                  </ul>
                </li>
             

  
        </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelTeknisi" runat="server" Visible="false">
            <ul class="sidebar-menu">
                <li class="treeview active"  id="m_teknisi_penugasan">
                  <a href="#">
                    <i class="fa fa-paper-plane"></i>
                    <span>Penugasan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_teknisi_penugasan_baru"><a href="<%=ResolveClientUrl("~/Penugasan/ListPenugasanTeknisi.aspx")%>"><i class="fa fa-circle-o"></i>Penugasan Baru</a></li>
                    <li id="m_teknisi_penugasan_onprogress"><a href="<%=ResolveClientUrl("~/Penugasan/OnProgressTeknisi.aspx")%>"><i class="fa fa-circle-o"></i>Penugasan Berjalan</a></li>
                   
                  </ul>
                </li>

                
        </ul>
        
        </asp:Panel>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
           </asp:ContentPlaceHolder>
         </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
           <asp:ContentPlaceHolder ID="MainContent" runat="server">
           </asp:ContentPlaceHolder>
          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-7 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <!-- Chat box -->
   
              <!-- TO DO List -->
              <!-- quick email widget -->
  
            </section><!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-5 connectedSortable">

              <!-- Map box -->
              <!-- /.box -->

              <!-- solid sales graph -->
        
              <!-- Calendar -->
     
            </section><!-- right col -->
          </div><!-- /.row (main row) -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.1
        </div>
        <strong>Copyright &copy; 2016 <a href="http://tatatmaulana.com">Maulana Wahid Abdurrahman</a>.</strong> All rights reserved.
      </footer>
      
      <!-- Control Sidebar -->      
     <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/jQuery/jQuery-2.1.4.min.js")%>' ></script>
    <!-- jQuery UI 1.11.2 -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src='<%=ResolveClientUrl("~/Content/bootstrap/js/bootstrap.min.js")%>'  type="text/javascript"></script>    
    <script src='<%=ResolveClientUrl("~/Content/bootstrap/js/bootbox.min.js")%>'  type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/morris/morris.min.js")%>'  type="text/javascript"></script>
    <!-- Sparkline -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/sparkline/jquery.sparkline.min.js")%>'  type="text/javascript"></script>
    <!-- jvectormap -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>'  type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>'   type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/knob/jquery.knob.js")%>'  type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/daterangepicker/daterangepicker.js")%>'  type="text/javascript"></script>
    <!-- datepicker -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/datepicker/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>' type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src='<%=ResolveClientUrl("~/Content/plugins/slimScroll/jquery.slimscroll.min.js")%>'  type="text/javascript"></script>
    <!-- FastClick -->
    <script  src='<%=ResolveClientUrl("~/Content/plugins/fastclick/fastclick.min.js")%>' ></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("~/Content/dist/js/app.min.js")%>'  type="text/javascript"></script>    
    
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script  src='<%=ResolveClientUrl("~/Content/dist/js/pages/dashboard.js")%>'  type="text/javascript"></script>    
    <script  src='<%=ResolveClientUrl("~/Scripts/chosen.jquery.js")%>'  type="text/javascript"></script>    
    
    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("~/Content/dist/js/demo.js")%>'  type="text/javascript"></script>
    <script type="text/javascript">
        $(".input-date").datepicker({
            clearBtn: true,
            todayHighlight: true,
            format: "yyyy-mm-dd"
        });

        $(".chzn-select").chosen();
        $(".chzn-select-deselect").chosen({ allow_single_deselect: true });


        function showLaporanKerusakan() {
            var url = "../LaporanView/RusakHilang.aspx";
            window.open(url, '_blank');
        }

    </script>
    
     <asp:ContentPlaceHolder ID="JsContent" runat="server">
           </asp:ContentPlaceHolder>
       
  </body>
</html>
